R2D2 ./images/sprites/R2D2.xpm 32 32
LS ./images/sprites/light_saber.xpm 0 0
RB1 ./images/sprites/rolling_ball.xpm 3 29
BOMB ./images/sprites/explosion.xpm 0 0
XW ./images/sprites/xwing.xpm 4 4
DVF ./images/sprites/darth_vader_kneel.xpm 0 0
DVO ./images/sprites/darth_vader_force.xpm 0 0
DVM ./images/sprites/darth_vader_moving.xpm 13 9
ST ./images/sprites/stormtrooper.xpm 11 21
LSG ./images/sprites/light_saber_ground.xpm 4 34
RB2 ./images/sprites/rolling_ball.xpm 6 29
STK ./images/sprites/killed_st.xpm 0 0
ST2 ./images/sprites/stormtrooper.xpm 9 21
2R2D2 ./images/sprites/R2D2.xpm 0 0
YODA ./images/sprites/yoda.xpm 35 25
RB3 ./images/sprites/rolling_ball.xpm 0 0
RB4 ./images/sprites/rolling_ball.xpm 0 0