R2D2 ./images/sprites/R2D2.xpm 32 32
LS ./images/sprites/light_saber.xpm 0 0
RB1 ./images/sprites/rolling_ball.xpm 60 23
BOMB ./images/sprites/explosion.xpm 0 0
XW ./images/sprites/xwing.xpm 15 20
DVF ./images/sprites/darth_vader_kneel.xpm 0 0
DVO ./images/sprites/darth_vader_force.xpm 0 0
DVM ./images/sprites/darth_vader_moving.xpm 13 10
ST ./images/sprites/stormtrooper.xpm 40 7
LSG ./images/sprites/light_saber_ground.xpm 39 23
RB2 ./images/sprites/rolling_ball.xpm 55 20
STK ./images/sprites/killed_st.xpm 0 0
ST2 ./images/sprites/stormtrooper.xpm 40 14
2R2D2 ./images/sprites/R2D2.xpm 16 20
YODA ./images/sprites/yoda.xpm 38 23
RB3 ./images/sprites/rolling_ball.xpm 60 15
RB4 ./images/sprites/rolling_ball.xpm 57 12